# data-management-framework

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  Gemfile  README.md  build.yml  description.txt  pom.xml
LocalMavenRepo/com/ibm/db2/jcc/licences/: maven-metadata-local.xml
LocalMavenRepo/com/ibm/db2/jcc/licences/3.0.0/: _remote.repositories  licences-3.0.0.pom
deploy/pre-production/: application.yaml  route.yml
deploy/production/: application.yaml  route.yaml
deploy/test/: application.yaml  route.yaml
docs/: 404.html  CONTRIBUTING.md  Gemfile  _config.yml  about.markdown  image-page.html  index.markdown
docs/_data/: docs.yml
docs/_docs/en/: docs-github.css  search-content.js
docs/_docs/en/exploring-services/: creating-dynamic-sql-apis.markdown  creating-idl-etl-apis.markdown  creating-restful-apis.markdown  generating-artifacts.markdown  rest-overview.markdown  swagger-docs.markdown  try-it-sample-app.markdown
docs/_docs/en/exploring-utilities/: extended-relational-model.markdown  ladder-processing-algorithm.markdown  slow-changing-dimensions.markdown  taxonomy-evaluator.markdown
docs/_docs/en/learning-framework/: architecture.markdown  authentication.markdown  cloud-persistent-data-storage.markdown  component-model.markdown  consuming-web-services.markdown  data-marshalling.markdown  exception-handling.markdown  fw-overview.markdown  object-model.markdown  profile-manage-env-props.markdown  reference-architecture.markdown  utilities.markdown
docs/_docs/en/quickstart/: cio-ci-cd-pipeline.markdown  running-the-application.markdown  setting-up-environment.markdown
docs/_docs/en/using-services/: calling-from-java.markdown  calling-from-javascript.markdown  calling-from-nodejs.markdown  calling-from-python.markdown  invoking-services.markdown
docs/_includes/: back-to-top.html  breadcrumbs-versions.html  contribute-section.html  footer.html  head.html  header.html  logo.html  navigator.html  toc.html
docs/_layouts/: default.html  docs.html  home.html  page.html  search.html
docs/_posts/: 2021-07-16-welcome-to-jekyll.markdown
docs/assets/css/: SyntaxHighlighter.css  interactive-d3-tree.css  main.css  style.css
docs/assets/css/select2/3.5.2/: select2-overrides.css
docs/assets/data/: dao-template.xlsx  helpContent.json
docs/assets/data/help/en/: advanced-search.html  basic-search.html  reg-ex-search.html  tree-search.html
docs/assets/js/: back-to-top.js  doc-search.js  interactive-d3-tree-search.js  interactive-d3-v7-tree-search.js  lunr.js  my-zoom-working.js  my-zoom.js  search.js  syntaxhighlighter.js
src/main/java/com/ibm/wfm/: Application.java
src/main/liberty/config/: server.env.example  server.xml
src/main/liberty/config/resources/security/: trustStore.p12
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  server.p12  try-it-dif-jrs-validator-stable.html
src/main/resources/data/: JRS_MAP.csv
src/main/resources/sql/: V1__FBS_FOOTBALL.sql  V1__future_skills.sql  V1__future_skills_dev.sql  V2__certifications_dev.sql
src/main/resources/static/: blog-single.html  blog.html  d3-collapsable-tree-search-smooth-animation.html  d3-collapsable-tree-search.html  github-docs.html  icons.html  index-unified-profile-api.html  index.html  inner-page-wide.html  inner-page.html  jrs-navigator.html  jrs-taxonomy-navigator.html  jrss.json  jsep.html  portfolio-details.html  regex-tester.html  temp.html  try-it-d3-tree.html  try-it-dif-jrs-validator-backup.html  try-it-dif-jrs-validator-v1.html  try-it-dif-jrs-validator.html  try-it-dynamic-sql.html  try-it-etl-services.html  try-it-geographies.html  try-it-jrs-collapsible-tree-search-backup.html  try-it-jrs-collapsible-tree-search.html  try-it-jrs-navigator.html  try-it-sourcing-strategy-validation.html  try-it-sourcing-strategy.html  try-it-taxonomy.html  try-it-up-download.html  upload-download.html
src/main/resources/static/assets/css/: docs-github.css  dragable-sizable-modal.css  main.css  style.css
src/main/resources/static/assets/js/: file-upload-download.js  ibmcode.js  interactive-d3-tree-obj.js  interactive-d3-tree-search.js  jsonview.bundle.js  main.js
src/main/resources/static/certs/: IBMInternalRootCA.crt  b01zvi23736591.crt  b01zvi23903981.crt  b03zvi24344871.crt  for-api-client.kdb  for-api-client.sth  g43xr00006193.az3.ash.cpc.ibm.com.crt  g54xr00005929.az14.dal.cpc.ibm.com.crt  ibm-truststore.jks  metrics_db2_b01zvi23736591.crt  metrics_db2_b01zvi23903981.crt  truststore.jks  wfmDmfTestKeystore.p12
src/main/resources/static/data/: all-requests.json  bms-mrkt-ctry.json  bms-mrkt-rgn-ctry.json  brand-2-occ.json  data-sources.json  delivery-area-market.json  dictionary.json  eds-ctry-fin.json  eds-ctry-iso.json  eds-ctry.json  fbs-football-1.json  fbs-football-2.json  fbs-football-3.json  fbs-football.json  helpContent.json  jrss-m337.json  jrss-m339.json  jrss-m343.json  jrss-m344.json  jrss-m347.json  jrss-m347a.json  jrss-m349.json  jrss-m349a.json  jrss-m350.json  jrss-m351.json  jrss-m353a.json  jrss-m354.json  jrss-m355.json  jrss-m356a.json  jrss-m356b.json  jrss-m357.json  jrss-m357a.json  jrss-m359.json  jrss-m362.json  jrss-m364.json  jrss-m365.json  jrss-m372a.json  jrss-m373a.json  jrss-orig.json  jrss-v1.json  (+6 more)
src/main/resources/static/data/mock-users/: ponessa@us.ibm.com.json
src/main/resources/static/help/en/: advanced-search.html  basic-search.html  data-integrity-framework-jrs-validator.html  jrs-navigator-next-steps.html  jrs-navigator.html  reg-ex-search.html  tree-search.html
src/main/resources/static/maps/: ut-node-occ.json  wf36-wmf-future-skills.json
src/main/resources/static/stubs/: fbs.json  jrss.json  mlb.json  nfl.json
src/main/resources/static/stubs/nfl/: conferences.json
src/main/resources/static/templates/: bean.ftlh  controller.ftlh  data-source.ftlh  ddl.ftlh
(+296 files in other folders)
