#server.port=9443
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-alias=https

## Application Properties
info.app.name=IBM Consulting Workforce Management - Data Management Framework (WFM-DMF)
info.app.description=WFM-DMF fundamentally transforms how organizations handle and interact with data by allowing direct access to business and reference information at its source, bypassing the need for traditional ETL (Extract, Transform, Load) pipelines.
info.app.documentationLink=https://pages.github.ibm.com/ponessa/wfm-dmf-documentation/en/learning-framework/fw-overview
info.app.version=0.9.2
info.app.springBootVersion=3.3.4
info.app.openApiVersion=2.6.0
info.app.releaseNotes=Added accumulator end points
info.app.license=https://www.apache.org/licenses/LICENSE-2.0.html
info.company.name=IBM

# Port
server.port=9090

ibm.iam.apiKeyHeaderName=X-API-KEY

server.max-http-header-size=65536

# Server connection timeout (160 seconds, how long to wait for a connection)
server.connection-timeout=1600000

# Session timeout (60 minutes)
server.servlet.session.timeout=PT90M

# Async request timeout (10 minutes)
spring.mvc.async.request-timeout=600000

# Tomcat connection timeout (800 seconds)
server.tomcat.connection-timeout=800000
server.tomcat.keep-alive-timeout=800000
server.tomcat.max-threads=200

jdbcTemplate.setQueryTimeout(300); // 300 seconds

spring.security.oauth2.client.registration.w3id.client-name=wfm-data-managment
spring.security.oauth2.client.registration.w3id.client-id=YjQ3MzhhYjgtMDkzOC00
spring.security.oauth2.client.registration.w3id.client-secret=ZDY2NTg3YjEtYWQwNi00
spring.security.oauth2.client.registration.w3id.redirect-uri={baseUrl}/oauth2/callback
spring.security.oauth2.client.registration.w3id.response-type=id_token+token
spring.security.oauth2.client.registration.w3id.scope=openid
spring.security.oauth2.client.registration.w3id.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.w3id.authorization-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
spring.security.oauth2.client.provider.w3id.token-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
spring.security.oauth2.client.provider.w3id.authorization-endpoint-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
spring.security.oauth2.client.provider.w3id.token-endpoint-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
spring.security.oauth2.client.provider.w3id.user-info-endpoint-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default/userinfo
spring.security.oauth2.client.provider.w3id.introspection-endpoint-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default/introspect
spring.security.oauth2.client.provider.w3id.jwks-endpoint-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default/jwks
spring.security.oauth2.client.provider.w3id.issuer-uri=https://preprod.login.w3.ibm.com/oidc/endpoint/default

file.upload-dir=${UPLOAD_DIR}
file.download-dir=${DOWNLOAD_DIR}
file.template-dir=${TEMPLATE_DIR}
file.map-dir=${MAP_DIR}
file.cert-dir=${CERT_DIR}
file.json.path=${STUB_DIR}

limits-service.minimum=5
limits-service.maximum=995
limits-service.cache-expire-secs=86400

## Spring Boot Actuator properties
management.endpoints.web.exposure.include=health,info,metrics,httptrace,beans,configprops
management.health.db.enabled=false
#management.endpoints.web.exposure.include=health,info,env,metrics #Can not show env because exposes secretes
#management.endpoint.env.show-values=always


# Enable API documentation
springdoc.api-docs.enabled=true

# Collapse all sections by default ('none' = collapsed, 'list' = expanded list view, 'full' = fully expanded)
springdoc.swagger-ui.doc-expansion=none

# Sort Controller sections alphabetically
springdoc.swagger-ui.tags-sorter=alpha

# Sort APIs within each Controller section alphabetically
springdoc.swagger-ui.operations-sorter=alpha

# Set api search path
springdoc.pathsToMatch=/api/**

springdoc.enable-hateoas=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.config.import=optional:configserver:

logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:db2://582cb5cb-9113-4c8a-94ad-3a7b8a132de7.bu6tc4nd0urletsa6ufg.databases.appdomain.cloud:31614/bludb:user=igcl1tpa;password=CXiVyoiAFEiqQXVZ;sslConnection=true
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.database=db2

erdm.datasource.url=jdbc:db2://warehouse.data.zc2.ibm.com:50001/BLUDB:user={userid};password={password};sslConnection=true;sslTrustStoreLocation={sslTrustStoreLocation};sslTrustStorePassword={sslTrustStorePassword};SSLClientKeystoredb=/certs/for-api-client.kdb;SSLClientKeystash=/certs/for-api-client.sth;
erdm-bigsql.datasource.url=jdbc:db2://hdp-master-7.datalake-hdp.zc2.ibm.com:52000/BIGSQL:user={userid};password={password};sslConnection=true;sslTrustStoreLocation={sslTrustStoreLocation};sslTrustStorePassword={sslTrustStorePassword};SSLClientKeystoredb=/certs/for-api-client.kdb;SSLClientKeystash=/certs/for-api-client.sth;

epm-datamart.datasource.url=jdbc:db2://db2w-rjouofk.us-east.db2w.cloud.ibm.com:50001/BLUDB:user={userid};password={password};sslConnection=true;

wf360-prod.datasource.url=jdbc:db2://db2w-tsvpoqb.us-south.db2w.cloud.ibm.com:50001/BLUDB:apiKey={api-key};securityMechanism=15;pluginName=IBMIAMauth;sslConnection=true;

wf360-prod.datasource.futureSkillSql=SELECT CNUM,TARGET_JRS,TYPE_OF_SKILLING,SK_EMPLOYEE,CURRENT_BUSINESS_VALUE,TARGET_BUSINESS_VALUE,CURRENT_INDICATOR,EFFECTIVE_DATE,\
SK_EFFECTIVE_DATE,EXPIRATION_DATE,SK_EXPIRATION_DATE,ETL_TIMESTAMP,AUDIT_TIMESTAMP,STATUS,COMPLETION_DATE,BATCH_NAME,BATCH_STATUS,\
COMPLETION_PERCENTAGE,PLAN_NAME,JRS_CHANGED,REPORTING_YEAR,LEARNING_ADVISOR,ENROLLMENT_DATE,SOURCE_JRS,MANAGEMENT_ORGANIZATION,\
CHANNEL,START_MONTH,ARCHIVED_STATUS \
FROM   WF360_HR.FACT_TRAINTRACK_PSN_LKP_IBM \
where current_indicator=1 and effective_date>='2021-03-18' \
ORDER BY CNUM, TARGET_JRS, TYPE_OF_SKILLING \
fetch first 10 rows only

wf360.datasource.url=jdbc:db2://db2whoc-flex-bknroqv.services.dal.bluemix.net:50001/BLUDB:apiKey={api-key};securityMechanism=15;pluginName=IBMIAMauth;sslConnection=true;
wf360.datasource.futureSkillSql=SELECT CNUM, \
TARGET_JRS, \
TYPE_OF_SKILLING, \
CURRENT_BUSINESS_VALUE, \
TARGET_BUSINESS_VALUE, \
SK_EMPLOYEE, \
STATUS, \
COMPLETION_DATE, \
SK_COMPLETION_DATE, \
BATCH_NAME, \
BATCH_STATUS, \
COMPLETION_PERCENTAGE, \
PLAN_NAME, \
JRS_CHANGED, \
REPORTING_YEAR, \
LEARNING_ADVISOR, \
ENROLLMENT_DATE, \
SK_ENROLLMENT_DATE, \
SOURCE_JRS, \
MANAGEMENT_ORGANIZATION, \
CHANNEL, \
START_MONTH, \
ARCHIVED_STATUS, \
CURRENT_INDICATOR, \
EFFECTIVE_DATE, \
SK_EFFECTIVE_DATE, \
EXPIRATION_DATE, \
SK_EXPIRATION_DATE, \
ETL_TIMESTAMP, \
AUDIT_TIMESTAMP \
FROM WF360_HR.FACT_TRAINTRACK_PSN_LKP_IBM \
where current_indicator=1 and effective_date>='2021-03-18' \
ORDER BY CNUM, TARGET_JRS, TYPE_OF_SKILLING 
fetch first 10 rows only

FROM WF360_HR.FACT_TRAINTRACK_LK_SUMMARY \
FACT_TRAINTRACK_PSN_LKV_IBM


wf360.datasource.certificationSql=SELECT VENDOR, \
THEATRE, \
CERTIFICATION_CODE, \
CERTIFICATE_DESCRIPTION, \
CERT_DATE, \
SK_CERT_DATE, \
EXPIRY_DATE, \
SK_EXPIRY_DATE, \
RECERT_DATE, \
SK_RCERT_DATE, \
EXAM_CERT, \
QUALIFICATION_TYPE, \
CERTIFICATION_STATUS, \
CERTIFICATION_PROGRAM_STATUS, \
DATA_SOURCE, \
DATE_OF_UPLOAD, \
SK_DATE_OF_UPLOAD, \
EVIDENCE_UPLOADED, \
VALIDATE, \
VALIDATED_BY, \
DELETE, \
CURRENT_INDICATOR, \
EFFECTIVE_DATE, \
SK_EFFECTIVE_DATE, \
EXPIRATION_DATE, \
SK_EXPIRATION_DATE, \
ETL_TIMESTAMP, \
AUDIT_TIMESTAMP, \
VORTEX_INTERNET_EMAIL, \
CNUM, \
SK_EMPLOYEE \
from WF360_HR.FACT_GTS_VORTEX_PSN_LKV_IBM \
where current_indicator = 1 \
fetch first 10 rows only

